*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 7px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.1);;
  box-shadow: rgb(0 0 0 / 50%) 0px 0px 6px inset;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 3px;
  background-color: rgba(10, 1, 1, 0.55);
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 6px inset;
}
::-webkit-scrollbar-track {
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 6px inset;
  border-radius: 15px;
}


.container{
  width: 100%;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;
}
.container h1{
  margin: 2rem;
  font-weight: bold;
  font-size: 36px;
}
.box-cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px; */

}
h5{
  font-size:1.4em;
  font-weight:700;
}

